cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12a98804ef9475c04d1ea20cd3277f1905cdd5b3a6ca7ab3623d08c55e9d32a8

name:           CueScript
version:        0.1.0
maintainer:     Jonathan Levi <JonathanILevi@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

library script
  exposed-modules:
      Script
  other-modules:
      Paths_CueScript
  hs-source-dirs:
      src/script
  ghc-options: -w -Woverlapping-patterns -Wwarnings-deprecations -Wdeprecations -Wdeprecated-flags -Wunrecognised-pragmas -Wredundant-constraints -Wduplicate-exports -Woverflowed-literals -Wempty-enumerations -Wmissing-fields -Wmissing-methods -Wwrong-do-bind -Wunsupported-calling-conventions -Wdodgy-foreign-imports -Winline-rule-shadowing -Wunsupported-llvm-version -Wunrecognised-warning-flags -Winaccessible-code -Wstar-is-type -Wstar-binder
  build-depends:
      base >=4.12 && <5
    , containers
    , directory
    , filepath
    , mtl
  default-language: Haskell2010

library scriptPrelude
  exposed-modules:
      ScriptPrelude
  other-modules:
      ScriptFunctions
      Paths_CueScript
  hs-source-dirs:
      src/scriptPrelude
  ghc-options: -w -Woverlapping-patterns -Wwarnings-deprecations -Wdeprecations -Wdeprecated-flags -Wunrecognised-pragmas -Wredundant-constraints -Wduplicate-exports -Woverflowed-literals -Wempty-enumerations -Wmissing-fields -Wmissing-methods -Wwrong-do-bind -Wunsupported-calling-conventions -Wdodgy-foreign-imports -Winline-rule-shadowing -Wunsupported-llvm-version -Wunrecognised-warning-flags -Winaccessible-code -Wstar-is-type -Wstar-binder
  build-depends:
      base >=4.12 && <5
    , containers
    , script
    , vlcBackend
  default-language: Haskell2010

library vlcBackend
  exposed-modules:
      VLCBackend
  other-modules:
      Paths_CueScript
  hs-source-dirs:
      src/vlcBackend
  ghc-options: -w -Woverlapping-patterns -Wwarnings-deprecations -Wdeprecations -Wdeprecated-flags -Wunrecognised-pragmas -Wredundant-constraints -Wduplicate-exports -Woverflowed-literals -Wempty-enumerations -Wmissing-fields -Wmissing-methods -Wwrong-do-bind -Wunsupported-calling-conventions -Wdodgy-foreign-imports -Winline-rule-shadowing -Wunsupported-llvm-version -Wunrecognised-warning-flags -Winaccessible-code -Wstar-is-type -Wstar-binder
  extra-libraries:
      vlc
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010

executable CueScript
  main-is: Main.hs
  other-modules:
      MakeScript
      Paths_CueScript
  hs-source-dirs:
      src/main
  ghc-options: -w -Woverlapping-patterns -Wwarnings-deprecations -Wdeprecations -Wdeprecated-flags -Wunrecognised-pragmas -Wredundant-constraints -Wduplicate-exports -Woverflowed-literals -Wempty-enumerations -Wmissing-fields -Wmissing-methods -Wwrong-do-bind -Wunsupported-calling-conventions -Wdodgy-foreign-imports -Winline-rule-shadowing -Wunsupported-llvm-version -Wunrecognised-warning-flags -Winaccessible-code -Wstar-is-type -Wstar-binder
  build-depends:
      base >=4.12 && <5
    , containers
    , mtl
    , script
    , scriptPrelude
    , vlcBackend
  default-language: Haskell2010
